{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "isolatedModules": true,
    "paths": {
      "@thoth/shared": ["../../packages/shared/dist/index.d.ts"],
      "@thoth/shared/node": ["../../packages/shared/dist/node/index.d.ts"]
    }
  },
  "include": ["src", "test"]
}
